{
  "name": "ml",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "@tensorflow/tfjs": "^3.13.0",
    "http-server": "^14.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "",
  "license": "ISC"
}
